# AdminLaguageFree

./: README.md
SourceTestUnit/Admin_LanguageFree/APITest/: APITest.csproj
SourceTestUnit/Admin_LanguageFree/APITest/ControllerTest/: AccessLogControllerTest.cs  AccountsControllerTest.cs  CommentsControllerTest.cs  LanguageLogsControllerTest.cs  PagesControllerTest.cs  RatesControllerTest.cs  RolesControllerTest.cs  SettingsControllerTest.cs  TranslationHistorysControllerTest.cs  UsersControllerTest.cs
SourceTestUnit/Admin_LanguageFree/APITest/DAOTest/: AccessLogsDAOTest.cs  AccountsDAOTest.cs  CommentsDAOTest.cs  LanguageLogsDAOTest.cs  PagesDAOTest.cs  RatesDAOTest.cs  RolesDAOTest.cs  SettingsDAOTest.cs  TranslationHistorysDAOTest.cs
SourceTestUnit/Admin_LanguageFree/APITest/TestResults/e1990c14-0131-4ff2-83a9-0f299d5f97ba/: coverage.cobertura.xml
SourceTestUnit/Admin_LanguageFree/APITest/TestResults/e1990c14-0131-4ff2-83a9-0f299d5f97ba/coverage_report/: BusinessObject_AccessLogs.html  BusinessObject_AccessLogsDTO.html  BusinessObject_Accounts.html  BusinessObject_AccountsDTO.html  BusinessObject_AddUserDTO.html  BusinessObject_CheckAccount.html  BusinessObject_CheckRate.html  BusinessObject_CheckUser.html  BusinessObject_Comments.html  BusinessObject_CommentsDTO.html  BusinessObject_EmailSetting.html  BusinessObject_ImageUploadModel.html  BusinessObject_LanguageLogs.html  BusinessObject_LanguageLogsDTO.html  BusinessObject_LoginDTO.html  BusinessObject_MailContent.html  BusinessObject_Pages.html  BusinessObject_PagesDTO.html  BusinessObject_Rates.html  (+58 more)
(+137 files in other folders)
